{
  "functions": {
    "api/index.js": { "maxDuration": 30 }
  },
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 3 * * *" },
    { "path": "/api/cron/adhesion-relances", "schedule": "0 8 * * *" },
    { "path": "/api/cron/vote-relances", "schedule": "0 9 * * *" },
    { "path": "/api/cron/formation-suppressions", "schedule": "0 6 * * *" },
    { "path": "/api/cron/ads-expiration", "schedule": "0 7 * * *" },
    { "path": "/api/cron/formation-relances", "schedule": "0 10 * * *" },
    { "path": "/api/cron/decouverte-premium-relances", "schedule": "0 11 * * *" },
    { "path": "/api/cron/offres-relances", "schedule": "0 12 * * *" },
    { "path": "/api/cron/origine-relances", "schedule": "0 13 * * *" },
    { "path": "/api/cron/finaliser-suppressions-comptes", "schedule": "0 5 * * *" },
    { "path": "/api/cron/avancement-initiative-relances", "schedule": "0 8 1 * *" },
    { "path": "/api/cron/cagnotte-fin-proche", "schedule": "0 14 * * *" },
    { "path": "/api/cron/da-codes-relance-expiration", "schedule": "0 15 * * *" },
    { "path": "/api/cron/da-codes-expiration", "schedule": "0 16 * * *" },
    { "path": "/api/cron/parrainage-relance-expiration", "schedule": "0 17 * * *" },
    { "path": "/api/cron/parrainage-expiration", "schedule": "0 18 * * *" }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/sitemap.xml", "destination": "/api/index" },
    { "source": "/profil.html", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
